mixin.bugfix.missing_block_entities=true
mixin.perf.clear_fabric_mapping_tables=true
mixin.perf.faster_item_rendering=true
mixin.perf.worldgen_allocation=true
# mixin.feature.remove_chat_signing=true # Replaced by mod "No Chat Reports"